<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Country</title>
</head>
<body>
    <section id="first-sec">      
        <h1>TURKEY</h1>
        <a href="#second-sec">
            <div class="scroll-down"></div>
        </a>
    </section>
    <section id="second-sec">
        <h1>FRANCE</h1>
        <a href="#three-sec">
            <div class="scroll-down"></div>
        </a>
    </section>
    <section id="three-sec">
        <h1>SPAIN</h1>
        <a href="#first-sec">
            <div class="scroll-down"></div>
        </a>
</section>
</body>
</html>